# OpenRDR

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  design task  gradle.properties  libs.versions.toml  progress.txt  scratch_main.txt  settings.gradle.kts
.github/workflows/: all_tests.yml  cucumber.yml  unit_tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  kotlin-library-conventions.gradle.kts  repositories-conventions.gradle.kts
chat/: build.gradle.kts
chat/src/main/resources/: system-instruction.md
chat/src/test/resources/: prompt1.txt
common/: build.gradle.kts
cucumber/: build.gradle.kts
cucumber/src/test/kotlin/: RunCucumberTest.kt
cucumber/src/test/resources/: junit-platform.properties
documentation/: credits.md  openrdr.md
documentation/deployment notes/: issues with webpack 5  patch.js
documentation/design/: building_a_rule_using_the_chat.md  building_conditions_from_user_hints.md  calculating_rule_actions.md  chat_design.md  concepts.md  condition_parsing_using_an_LLM.md  conditions.md  design_decisions.md  future_ideas.md  inserting_variables_into_a_comment.md  non_targeted_suggested_conditions.md  reviewing_cornerstones_using_the_chat.md  rule_building_workflow.md  suggested_conditions_user_interface.md  suggested_conditions_version_1.md  targeted_suggested_conditions.md  targeted_suggested_conditions_phase_1.md  targeted_suggested_conditions_qna.md  treatment_of_real_numbers.md  updating_the_gui_from_the_server_state.md  using_ocr_in_tests.md  voice_recognition.md
documentation/requirements/: attributes.md  case_management.md  case_view.md  conclusions.md  conditions.md  goals.md  kb_identification.md  kb_management.md  milestone1_requirements.md  milestone2_requirements.md  persistence.md  rule_building.md  sample_kbs.md
documentation/tickets/: work_tickets.md
gradle/: libs.versions.toml  yguard.gradle
gradle/wrapper/: gradle-wrapper.properties
hints/: build.gradle.kts
hints/src/main/resources/: examples.txt  examples_to_rework.txt  training_set.txt
hints/src/test/resources/: prompt  training_set_for_test.txt  training_set_for_testing.txt
llm/: build.gradle.kts
packaging/: README-demo.txt  build.gradle.kts  start-demo.bat  start-demo.sh
packaging-smoke/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: logback.xml
shared-resources/: build.gradle.kts  logback.xml
shared-test-resources/: logback-test.xml
shared-test-resources/io/mockk/: settings.properties
src/commonMain/resources/: index.html
src/jsMain/kotlin/: Api.kt  AttributeCell.kt  CaseList.kt  CaseQueue.kt  CaseSelector.kt  CaseTableBody.kt  CaseTableHeader.kt  CaseView.kt  ConclusionsDialog.kt  ConclusionsView.kt  DeleteMe.kt  EpisodeDateCell.kt  InterpretationView.kt  KBInfoPane.kt  Main.kt  MaterialDesignUtils.kt  NoCaseView.kt  OpenRDRUI.kt  Styles.kt  ValueCell.kt
src/jsMain/kotlin/api/: Api.kt
src/jsMain/kotlin/diffviewer/: DiffViewer.kt  DifferenceViewer.kt
src/jsMain/kotlin/io.rippledown.appbar/: ApplicationBar.kt
src/jsMain/kotlin/io.rippledown.caselist/: CaseList.kt  CasePoller.kt  CaseSelector.kt
src/jsMain/kotlin/io.rippledown.caseview/: AttributeCell.kt  CaseTable.kt  CaseTableBody.kt  CaseTableHeader.kt  CaseView.kt  CornerstoneView.kt  EpisodeDateCell.kt  ValueCell.kt
src/jsMain/kotlin/io.rippledown.interpretation/: ConclusionsView.kt  ConditionSelector.kt  DiffViewer.kt  InterpretationTabs.kt  InterpretationView.kt
src/jsMain/kotlin/main/: Api.kt  DeleteMe.kt  Main.kt  OpenRDRUI.kt  Styles.kt
src/jsMain/kotlin/npm/: BadgeWithChild.kt  Debounce.kt
src/jsMain/kotlin/tab/: InterpretationTabs.kt
src/jsTest/kotlin/: ApiTest.kt  AttributeCellReactTest.kt  AttributeCellTest.kt  CaseListReactTest.kt  CaseListTest.kt  CasePollerTest.kt  CaseQueueTest.kt  CaseQueueUpdateTest.kt  CaseTableBodyTest.kt  CaseViewTest.kt  ConclusionsViewTest.kt  DebounceTest.kt  EpisodeDateCellTest.kt  InterpretationViewTest.kt  KBInfoPaneTest.kt  MainTest.kt  OpenRDRUI.kt  TestUtils.kt  ValueCellTest.kt
src/jsTest/kotlin/diffviewer/: DiffViewerTest.kt
src/jsTest/kotlin/io.rippledown.caselist/: CaseListProxy.kt  CaseListTest.kt  CaseListUpdateTest.kt  CasePollerTest.kt  CaseSelectorProxy.kt  CaseSelectorTest.kt  ConditionSelectionTest.kt  ConditionSelectionWhenShowingCornerstoneTest.kt  CornerstoneSelectionTest.kt  CornerstoneUpdateTest.kt
src/jsTest/kotlin/io.rippledown.caseview/: AttributeCellTest.kt  CaseTableBodyTest.kt  CaseViewProxy.kt  CaseViewTest.kt  CaseViewUpdateTest.kt  EpisodeDateCellTest.kt  ReferenceRangeTest.kt  ValueCellTest.kt
src/jsTest/kotlin/io.rippledown.cornerstoneview/: CornerstoneProxy.kt  CornerstoneSelectorTest.kt  CornerstoneViewTest.kt  HeadingAndSelectorTest.kt
src/jsTest/kotlin/io.rippledown.interpretation/: ConclusionsViewTest.kt  ConditionSelectorProxies.kt  ConditionSelectorProxy.kt  ConditionSelectorTest.kt  DiffViewProxies.kt  DiffViewProxy.kt  DiffViewerTest.kt  DiffViewerUpdateTest.kt  InterpretationProxy.kt  InterpretationTabsTest.kt  InterpretationTabsUpdateTest.kt  InterpretationViewTest.kt  InterpretationViewUpdateTest.kt
src/jsTest/kotlin/mocks/: MockEngineDSL.kt
src/jsTest/kotlin/mysticfall/: MaterialDesignIgnoredTest.kt  MaterialDesignTest.kt  ReactTestSupport.kt  TestComponent.kt  TestInstance.kt  TestInstanceTest.kt  TestRenderer.kt  TestRendererOptions.kt  TestRendererTest.kt  TextViewTest.kt  TextareaAutosizeTest.kt  TreeViewTest.kt  checkContainer.kt
src/jsTest/kotlin/npm/: BadgeTest.kt  BadgeWithChildTest.kt  DebounceTest.kt  TextFieldUpdateTest.kt
src/jsTest/kotlin/proxy/: InterpretationProxy.kt  UIProxy.kt
src/jvmCucumberTest/kotlin/steps/: Defs.kt
src/jvmCucumberTest/resources/requirements/: ORD1.feature  ORD2.feature  ORD3.feature  ORD4.feature  ORD5.feature  ORD6.feature  ORD7.feature  ORD8.feature
src/jvmIntegrationTest/resources/cases/: Case2.json  Case4.json
src/jvmMain/kotlin/: OpenRDRServer.kt
src/jvmMain/resources/: logback.xml
src/jvmTest/resources/cases/: Case1.json  (+4 more)
ui/: build.gradle.kts
(+1649 files in other folders)
