kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#Version 5 does not include polyfills for node.js core modules by default.
#Uncomment the next line to set the earlier version to enable them and so avoid setting them up manually
#kotlin.js.webpack.major.version=4
