[versions]
kotlin = "2.0.20"
compose = "1.7.3"
kotest = "5.7.2"
assertjSwing = "3.17.1"
guava = "33.2.1-jre"
mockk = "1.13.8"
logback = "1.5.7"
ktor = "2.3.12"
kotlinx_coroutines = "1.8.1"
kotlinx_serialization = "1.7.2"
kotlinx_datetime = "0.6.1"
cucumber = "7.18.1"
awaitility = "4.2.2"
commonsIo = "2.14.0"
commonsLang3 = "3.14.0"
exposed = "0.42.0"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
composePreviewDesktop = { module = "org.jetbrains.compose.ui:ui-tooling-preview-desktop", version.ref = "compose" }

commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
cucumberJava = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumberJunitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumberPicocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
#junit-platformSuite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junitSuite" }

kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }

kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
assertJSwing = { module = "org.assertj:assertj-swing", version.ref = "assertjSwing" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

generativeai = { module = "dev.shreyaspatil.generativeai:generativeai-google-jvm", version = "0.9.0-1.0.1" }

[bundles]
ktor = ["ktorClientCore", "ktorClientCio", "ktorClientMock", "ktorClientContentNegotiation", "ktorServerContentNegotiation", "ktorSerialization", "ktorSerializationKotlinxJson"]
kotlinx = ["kotlinxCoroutinesCore", "kotlinxSerializationCore", "kotlinxSerializationJson", "kotlinxDateTime"]
cucumber = ["cucumberJava", "cucumberJunitPlatformEngine", "cucumberPicocontainer"]
exposed = ["exposedCore", "exposedJdbc", "exposedDao"]


