[versions]
assertjSwing = "3.17.1"
awaitility = "4.3.0"
commonsCodec = "1.21.0"
commonsIo = "2.21.0"
commonsLang3 = "3.20.0"
compose = "1.10.1"
cucumber = "7.34.2"
exposed = "1.1.1"
filepicker = "3.1.0"
generativeai = "1.41.0"
guava = "33.5.0-jre"
jte = "3.2.3"
kotest = "6.1.4"
kotlin = "2.3.10"
kotlinx_coroutines = "1.10.2"
kotlinx_datetime = "0.7.1"
kotlinx_serialization = "1.10.0"
ktor = "3.4.0"
logback = "1.5.32"
material_icons = "1.7.3"
mockk = "1.14.9"
postgresql = "42.7.10"
versionCatalogUpdate = "1.1.0"
vosk = "0.3.45"

[plugins]
#benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

[libraries]
assertJSwing = { module = "org.assertj:assertj-swing", version.ref = "assertjSwing" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
composePreviewDesktop = { module = "org.jetbrains.compose.ui:ui-tooling-preview-desktop", version.ref = "compose" }
cucumberJava = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumberJunitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumberPicocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
filepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "filepicker" }
generativeai = { module = "com.google.genai:google-genai", version.ref = "generativeai" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jte = { module = "gg.jte:jte-kotlin", version.ref = "jte" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
#junit-platformSuite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junitSuite" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktorClientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktorServerWebSockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
materialIcons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material_icons" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
vosk = { module = "com.alphacephei:vosk", version.ref = "vosk" }

[bundles]
cucumber = [
    "cucumberJava",
    "cucumberJunitPlatformEngine",
    "cucumberPicocontainer",
]
exposed = [
    "exposedCore",
    "exposedDao",
    "exposedJdbc",
]
kotlinx = [
    "kotlinxCoroutinesCore",
    "kotlinxDateTime",
    "kotlinxSerializationCore",
    "kotlinxSerializationJson",
]
ktor = [
    "ktor-server-call-logging",
    "ktor-server-compression",
    "ktor-server-core-jvm",
    "ktor-server-cors",
    "ktor-server-netty",
    "ktorClientCio",
    "ktorClientContentNegotiation",
    "ktorClientCore",
    "ktorClientMock",
    "ktorClientOkhttp",
    "ktorClientWebsockets",
    "ktorSerialization",
    "ktorSerializationKotlinxJson",
    "ktorServerContentNegotiation",
    "ktorServerCore",
    "ktorServerTestHost",
    "ktorServerWebSockets",
]
